# Weathers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/weather/: App.kt
app/src/main/java/com/apps/weather/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/apps/weather/data/: Resource.kt  Status.kt
app/src/main/java/com/apps/weather/data/model/: Location.kt  LocationDetail.kt
app/src/main/java/com/apps/weather/data/remote/: ApiService.kt  LocationDataSource.kt  ServiceProvider.kt
app/src/main/java/com/apps/weather/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apps/weather/ui/adapter/: CitiesAdapter.kt  DaysAdapter.kt
app/src/main/java/com/apps/weather/ui/view/: MainViewModel.kt
app/src/main/java/com/apps/weather/util/: Extensions.kt
app/src/main/java/com/apps/weather/util/binding/: ImageLoadingBindingAdapter.kt
app/src/main/res/drawable/: ic_humidity_icn.xml  ic_pressure_icn.xml  ic_visibility_icn.xml  ic_wind_icn.xml  rectangle_common_menu_active.xml  rectangle_common_menu_passive.xml  rectangle_common_skeleton_background_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_cities.xml  item_days.xml  item_skeleton_daily.xml  item_skeleton_days.xml  item_skeleton_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apps/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
